# demo-CRUD-finish

./: pom.xml
src/main/kotlin/com/example/demo2/: Demo2Application.kt
src/main/kotlin/com/example/demo2/student/: ErrorMessageModel.kt  Student.kt  StudentConfig.kt  StudentController.kt  StudentNotFoundException.kt  StudentRepository.kt  StudentService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/demo2/: Demo2ApplicationTests.kt
src/test/kotlin/com/example/demo2/student/: ErrorMessageModelTest.kt  StudentConfigTest.kt  StudentControllerTest.kt  StudentNotFoundExceptionTest.kt  StudentServiceTest.kt  StudentTest.kt
src/test/resources/: application.properties  data.sql
